# Redirect non-.html URLs to .html canonical versions
# This consolidates Google authority to one URL per page
# (All canonical tags already point to .html versions)

/about /about.html 301
/alcohol-and-weight /alcohol-and-weight.html 301
/asian-bmi-calculator /asian-bmi-calculator.html 301
/average-weight-55-year-old-woman /average-weight-55-year-old-woman.html 301
/best-diet-for-weight-loss /best-diet-for-weight-loss.html 301
/best-exercises-to-lose-weight /best-exercises-to-lose-weight.html 301
/bmi-and-calorie-calculator /bmi-and-calorie-calculator.html 301
/bmi-and-muscle-mass /bmi-and-muscle-mass.html 301
/bmi-calculator /bmi-calculator.html 301
/bmi-calculator-kids /bmi-calculator-kids.html 301
/bmi-calculator-not-accurate /bmi-calculator-not-accurate.html 301
/bmi-chart-by-age /bmi-chart-by-age.html 301
/bmi-chart-men-over-60 /bmi-chart-men-over-60.html 301
/bmi-for-women-over-65 /bmi-for-women-over-65.html 301
/bmi-vs-body-fat /bmi-vs-body-fat.html 301
/body-fat /body-fat.html 301
/calorie-calculator /calorie-calculator.html 301
/calorie-deficit-calculator /calorie-deficit-calculator.html 301
/calorie-density-foods /calorie-density-foods.html 301
/calories-to-lose-weight /calories-to-lose-weight.html 301
/cardio-vs-weights /cardio-vs-weights.html 301
/coffee-and-weight-loss /coffee-and-weight-loss.html 301
/contact /contact.html 301
/does-water-help-lose-weight /does-water-help-lose-weight.html 301
/electrolytes-explained /electrolytes-explained.html 301
/fibre-foods /fibre-foods.html 301
/guides /guides.html 301
/health-profile /health-profile.html 301
/healthy-bmi-20-year-old-female /healthy-bmi-20-year-old-female.html 301
/healthy-bmi-20-year-old-male /healthy-bmi-20-year-old-male.html 301
/healthy-bmi-25-year-old-female /healthy-bmi-25-year-old-female.html 301
/healthy-bmi-25-year-old-male /healthy-bmi-25-year-old-male.html 301
/healthy-bmi-30-year-old-female /healthy-bmi-30-year-old-female.html 301
/healthy-bmi-30-year-old-male /healthy-bmi-30-year-old-male.html 301
/healthy-bmi-35-year-old-female /healthy-bmi-35-year-old-female.html 301
/healthy-bmi-35-year-old-male /healthy-bmi-35-year-old-male.html 301
/healthy-bmi-40-year-old-female /healthy-bmi-40-year-old-female.html 301
/healthy-bmi-40-year-old-male /healthy-bmi-40-year-old-male.html 301
/healthy-bmi-45-year-old-female /healthy-bmi-45-year-old-female.html 301
/healthy-bmi-45-year-old-male /healthy-bmi-45-year-old-male.html 301
/healthy-bmi-50-year-old-female /healthy-bmi-50-year-old-female.html 301
/healthy-bmi-50-year-old-male /healthy-bmi-50-year-old-male.html 301
/healthy-bmi-55-year-old-female /healthy-bmi-55-year-old-female.html 301
/healthy-bmi-55-year-old-male /healthy-bmi-55-year-old-male.html 301
/healthy-bmi-60-year-old-female /healthy-bmi-60-year-old-female.html 301
/healthy-bmi-60-year-old-male /healthy-bmi-60-year-old-male.html 301
/healthy-bmi-65-year-old-female /healthy-bmi-65-year-old-female.html 301
/healthy-bmi-65-year-old-male /healthy-bmi-65-year-old-male.html 301
/healthy-bmi-asian-women /healthy-bmi-asian-women.html 301
/healthy-bmi-by-age /healthy-bmi-by-age.html 301
/healthy-bmi-for-women /healthy-bmi-for-women.html 301
/healthy-bmi-over-50 /healthy-bmi-over-50.html 301
/healthy-fats-foods /healthy-fats-foods.html 301
/healthy-weight-150cm-female /healthy-weight-150cm-female.html 301
/healthy-weight-150cm-male /healthy-weight-150cm-male.html 301
/healthy-weight-155cm-female /healthy-weight-155cm-female.html 301
/healthy-weight-155cm-male /healthy-weight-155cm-male.html 301
/healthy-weight-160cm-female /healthy-weight-160cm-female.html 301
/healthy-weight-160cm-male /healthy-weight-160cm-male.html 301
/healthy-weight-165cm-female /healthy-weight-165cm-female.html 301
/healthy-weight-165cm-male /healthy-weight-165cm-male.html 301
/healthy-weight-170cm-female /healthy-weight-170cm-female.html 301
/healthy-weight-170cm-male /healthy-weight-170cm-male.html 301
/healthy-weight-175cm-female /healthy-weight-175cm-female.html 301
/healthy-weight-175cm-male /healthy-weight-175cm-male.html 301
/healthy-weight-180cm-female /healthy-weight-180cm-female.html 301
/healthy-weight-180cm-male /healthy-weight-180cm-male.html 301
/healthy-weight-185cm-female /healthy-weight-185cm-female.html 301
/healthy-weight-185cm-male /healthy-weight-185cm-male.html 301
/healthy-weight-190cm-female /healthy-weight-190cm-female.html 301
/healthy-weight-190cm-male /healthy-weight-190cm-male.html 301
/healthy-weight-5ft-female /healthy-weight-5ft-female.html 301
/healthy-weight-5ft-male /healthy-weight-5ft-male.html 301
/healthy-weight-5ft0in-female /healthy-weight-5ft0in-female.html 301
/healthy-weight-5ft10in-female /healthy-weight-5ft10in-female.html 301
/healthy-weight-5ft10in-male /healthy-weight-5ft10in-male.html 301
/healthy-weight-5ft11in-female /healthy-weight-5ft11in-female.html 301
/healthy-weight-5ft11in-male /healthy-weight-5ft11in-male.html 301
/healthy-weight-5ft1in-female /healthy-weight-5ft1in-female.html 301
/healthy-weight-5ft1in-male /healthy-weight-5ft1in-male.html 301
/healthy-weight-5ft2in-female /healthy-weight-5ft2in-female.html 301
/healthy-weight-5ft2in-male /healthy-weight-5ft2in-male.html 301
/healthy-weight-5ft3in-female /healthy-weight-5ft3in-female.html 301
/healthy-weight-5ft3in-male /healthy-weight-5ft3in-male.html 301
/healthy-weight-5ft4in-female /healthy-weight-5ft4in-female.html 301
/healthy-weight-5ft4in-male /healthy-weight-5ft4in-male.html 301
/healthy-weight-5ft5in-female /healthy-weight-5ft5in-female.html 301
/healthy-weight-5ft5in-male /healthy-weight-5ft5in-male.html 301
/healthy-weight-5ft6in-female /healthy-weight-5ft6in-female.html 301
/healthy-weight-5ft6in-male /healthy-weight-5ft6in-male.html 301
/healthy-weight-5ft7in-female /healthy-weight-5ft7in-female.html 301
/healthy-weight-5ft7in-male /healthy-weight-5ft7in-male.html 301
/healthy-weight-5ft8in-female /healthy-weight-5ft8in-female.html 301
/healthy-weight-5ft8in-male /healthy-weight-5ft8in-male.html 301
/healthy-weight-5ft9in-female /healthy-weight-5ft9in-female.html 301
/healthy-weight-5ft9in-male /healthy-weight-5ft9in-male.html 301
/healthy-weight-6ft-female /healthy-weight-6ft-female.html 301
/healthy-weight-6ft-male /healthy-weight-6ft-male.html 301
/healthy-weight-6ft1in-female /healthy-weight-6ft1in-female.html 301
/healthy-weight-6ft1in-male /healthy-weight-6ft1in-male.html 301
/healthy-weight-6ft2in-female /healthy-weight-6ft2in-female.html 301
/healthy-weight-6ft2in-male /healthy-weight-6ft2in-male.html 301
/healthy-weight-6ft3in-female /healthy-weight-6ft3in-female.html 301
/healthy-weight-6ft3in-male /healthy-weight-6ft3in-male.html 301
/healthy-weight-6ft4in-female /healthy-weight-6ft4in-female.html 301
/healthy-weight-6ft4in-male /healthy-weight-6ft4in-male.html 301
/healthy-weight-by-height /healthy-weight-by-height.html 301
/healthy-weight-for-seniors /healthy-weight-for-seniors.html 301
/healthy-weight-maintenance /healthy-weight-maintenance.html 301
/high-protein-foods /high-protein-foods.html 301
/how-long-to-lose-10kg /how-long-to-lose-10kg.html 301
/how-many-calories-per-day /how-many-calories-per-day.html 301
/how-many-steps-per-day /how-many-steps-per-day.html 301
/how-much-water-per-day /how-much-water-per-day.html 301
/how-much-water-per-day-by-weight /how-much-water-per-day-by-weight.html 301
/how-to-count-calories /how-to-count-calories.html 301
/how-to-lose-5kg /how-to-lose-5kg.html 301
/how-to-lose-belly-fat /how-to-lose-belly-fat.html 301
/how-to-lose-weight-fast-safely /how-to-lose-weight-fast-safely.html 301
/how-to-lower-bmi /how-to-lower-bmi.html 301
/how-to-start-exercising /how-to-start-exercising.html 301
/ideal-weight /ideal-weight.html 301
/intermittent-fasting /intermittent-fasting.html 301
/macro-calculator /macro-calculator.html 301
/meal-prep-for-weight-loss /meal-prep-for-weight-loss.html 301
/metabolism-facts /metabolism-facts.html 301
/muscle-vs-fat /muscle-vs-fat.html 301
/normal-bmi-for-men /normal-bmi-for-men.html 301
/privacy /privacy.html 301
/protein-for-weight-loss /protein-for-weight-loss.html 301
/signs-of-dehydration /signs-of-dehydration.html 301
/sleep-and-weight-loss /sleep-and-weight-loss.html 301
/strength-training-beginners /strength-training-beginners.html 301
/stress-and-weight-gain /stress-and-weight-gain.html 301
/sugar-and-weight-gain /sugar-and-weight-gain.html 301
/visceral-fat /visceral-fat.html 301
/waist-circumference-health /waist-circumference-health.html 301
/waist-to-height-ratio /waist-to-height-ratio.html 301
/walking-for-weight-loss /walking-for-weight-loss.html 301
/water-intake /water-intake.html 301
/weight-loss-plateau /weight-loss-plateau.html 301
/what-is-bmi /what-is-bmi.html 301
/what-is-body-composition /what-is-body-composition.html 301
/what-is-tdee /what-is-tdee.html 301
/what-to-eat-to-lose-weight /what-to-eat-to-lose-weight.html 301
/why-am-i-not-losing-weight /why-am-i-not-losing-weight.html 301
/guides/ /guides/index.html 301

# Catch-all: any other non-extension URL gets .html appended
# (Cloudflare Pages processes rules top-down, specific rules above take precedence)
/bmr-calculator /bmr-calculator.html 301
/calories-burned-calculator /calories-burned-calculator.html 301
/protein-calculator /protein-calculator.html 301
/ozempic-weight-loss /ozempic-weight-loss.html 301
/average-bmi-by-country /average-bmi-by-country.html 301
/mediterranean-diet-for-weight-loss /mediterranean-diet-for-weight-loss.html 301
